<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0-beta.1</Version>

		<PackageId>EventStoreCore</PackageId>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="DistributedLock" Version="2.7.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
	</ItemGroup>



	<ItemGroup>
		<InternalsVisibleTo Include="EventStoreCore.CloudEvents" />
		<InternalsVisibleTo Include="EventStoreCore.Postgres" />
		<InternalsVisibleTo Include="EventStoreCore.SqlServer" />
		<InternalsVisibleTo Include="EventStoreCore.Cosmos" />
		<InternalsVisibleTo Include="EventStoreCore.Testing" />
		<InternalsVisibleTo Include="EventStoreCore.Tests" />
	</ItemGroup>



	

	<ItemGroup>
	  <ProjectReference Include="..\EventStoreCore.Abstractions\EventStoreCore.Abstractions.csproj" />
	</ItemGroup>

</Project>
