<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.8.0</Version>
		<PackageId>EventStoreCore</PackageId>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="DistributedLock" Version="2.7.1" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="EventStoreCore.CloudEvents" />
		<InternalsVisibleTo Include="EventStoreCore.Testing" />
		<InternalsVisibleTo Include="EventStoreCore.Tests" />
	</ItemGroup>


	

	<ItemGroup>
	  <ProjectReference Include="..\EventStoreCore.Abstractions\EventStoreCore.Abstractions.csproj" />
	</ItemGroup>

</Project>
