<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.8.0</Version>
	  <PackageId>EJ.EventStore.Persistence.EntityFrameworkCore.Postgres</PackageId>
	  <Authors>Edvard Jinder</Authors>
	  <Company>Intromedia Digital AB</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJ.EventStore.Abstractions\EJ.EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\EJ.EventStore\EJ.EventStore.csproj" />
    <ProjectReference Include="..\EJ.EventStore.Persistence.EntityFrameworkCore\EJ.EventStore.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EJ.EventStore.Testing" />
		<InternalsVisibleTo Include="EJ.EventStore.Tests" />
	</ItemGroup>


</Project>
