# eventstore

./: AGENTS.md  EJ.EventStore.slnx  EXECUTIVE_SUMMARY.md  EventStoreCore.slnx  IM.EventStore.sln  IM.EventStore.slnx  LICENSE  README.md  STREAM_ID_ANALYSIS.md
src/EJ.EventStore/: EJ.EventStore.csproj  EventStoreBuilder.cs  EventStoreExtensions.cs  IEventStoreBuilder.cs  SubscriptionOptions.cs
src/EJ.EventStore.Abstractions/: EJ.EventStore.Abstractions.csproj  IEvent.cs  IEventStore.cs  IHandler.cs  IProjection.cs  IProjectionContext.cs  IProjectionOptions.cs  IReadOnlyStream.cs  IState.cs  IStream.cs  ISubscription.cs
src/EJ.EventStore.CloudEvents/: CloudEventSubscription.cs  CloudEventTransformer.cs  CloudEventTransformerOptions.cs  EJ.EventStore.CloudEvents.csproj  EventStoreBuilderExtensions.cs  ICloudEventSubscription.cs
src/EJ.EventStore.Persistence.EntityFrameworkCore/: DbContextEventStore.cs  DbContextExtensions.cs  DbContextStream.cs  DbEvent.cs  DbStream.cs  DbSubscription.cs  EJ.EventStore.Persistence.EntityFrameworkCore.csproj  Event.cs  EventExtensions.cs  EventualProjectionSubscription.cs  IScopedSubscription.cs  ModelBuilderExtensions.cs  ProjectionInterceptor.cs  ProjectionOptions.cs  SubscriptionDaemon.cs
src/EJ.EventStore.Persistence.EntityFrameworkCore.Postgres/: EJ.EventStore.Persistence.EntityFrameworkCore.Postgres.csproj  EfCoreEventEventStoreBuilder.cs  EfCoreEventEventStoreBuilderExtensions.cs  EventStoreBuilderPostgresExtensions.cs  IEfCoreEventStoreBuilder.cs  IProjectionRegistrar.cs  ISubscriptionDaemonRegistrar.cs  ProjectionMode.cs
src/EventStoreCore/: DbContextBackfillExtensions.cs  DbContextEventStore.cs  DbContextExtensions.cs  DbContextStream.cs  DbEvent.cs  DbProjectionStatus.cs  DbStream.cs  DbSubscription.cs  EfCoreEventEventStoreBuilder.cs  Event.cs  EventExtensions.cs  EventMaterializationException.cs  EventStoreBuilder.cs  EventStoreBuilderEfCoreExtensions.cs  EventStoreBuilderEventTypeExtensions.cs  EventStoreCore.csproj  EventStoreExtensions.cs  EventTypeNameHelper.cs  EventTypeRegistry.cs  EventTypeResolver.cs  EventualProjectionSubscription.cs  IEfCoreEventStoreBuilder.cs  IEventStoreBuilder.cs  IProjectionDaemonRegistrar.cs  IScopedSubscription.cs  ISubscriptionDaemonRegistrar.cs  ModelBuilderExtensions.cs  ProjectionContextExtensions.cs  ProjectionDaemon.cs  ProjectionDaemonOptions.cs  ProjectionInterceptor.cs  ProjectionManager.cs  ProjectionMode.cs  ProjectionOptions.cs  SubscriptionDaemon.cs  SubscriptionManager.cs  SubscriptionOptions.cs
src/EventStoreCore.Abstractions/: EventStoreCore.Abstractions.csproj  IEvent.cs  IEventStore.cs  IHandler.cs  IProjection.cs  IProjectionContext.cs  IProjectionManager.cs  IProjectionOptions.cs  IReadOnlyStream.cs  IState.cs  IStream.cs  ISubscription.cs  ISubscriptionManager.cs  ProjectionVersionAttribute.cs
src/EventStoreCore.CloudEvents/: CloudEventSubscription.cs  CloudEventTransformer.cs  CloudEventTransformerOptions.cs  EventStoreBuilderExtensions.cs  EventStoreCore.CloudEvents.csproj  ICloudEventSubscription.cs
src/EventStoreCore.Endpoints/: EventStoreCore.Endpoints.csproj  RouteBuilderExtensions.cs
src/EventStoreCore.EventGrid/: EventGridSubscription.cs  EventGridSubscriptionExtensions.cs  EventStoreCore.EventGrid.csproj
src/EventStoreCore.MassTransit/: EventStoreCore.MassTransit.csproj  EventTransformerOptions.cs  IEventTransformerOptions.cs  MassTransitEventStoreSubscriptionExtensions.cs  MassTransitSubscription.cs
src/EventStoreCore.Persistence.EntityFrameworkCore/: DbContextEventStore.cs  DbContextExtensions.cs  DbContextStream.cs  DbEvent.cs  DbStream.cs  EventExtensions.cs  EventStoreCore.Persistence.EntityFrameworkCore.csproj  EventualProjectionSubscription.cs  ModelBuilderExtensions.cs  ProjectionContextExtensions.cs  ProjectionDaemon.cs  ProjectionDaemonOptions.cs  ProjectionInterceptor.cs  ProjectionOptions.cs  SubscriptionDaemon.cs
src/EventStoreCore.Postgres/: EventStoreCore.Postgres.csproj  ModelBuilderExtensions.cs
src/EventStoreCore.SDK/: AdminClientOptions.cs  EndpointClientExtensions.cs  EventStoreCore.SDK.csproj  IEventStoreEndpointsClient.cs
src/EventStoreCore.SqlServer/: EventStoreCore.SqlServer.csproj  ModelBuilderExtensions.cs
src/EventStoreCore.Testing/: EventStoreCore.Testing.csproj  HandlerTest.cs  StreamBehaviorTest.cs  TestDbContext.cs
src/IM.EventStore/: DbEvent.cs  (+31 more)
src/IM.EventStore.Abstractions/: IEvent.cs  IEventStore.cs  IHandler.cs  IM.EventStore.Abstractions.csproj  IProjection.cs  IProjectionContext.cs  IProjectionOptions.cs  IReadOnlyStream.cs  IState.cs  IStream.cs  ISubscription.cs
src/IM.EventStore.CloudEvents/: CloudEventSubscription.cs  CloudEventTransformer.cs  CloudEventTransformerOptions.cs  EventStoreBuilderExtensions.cs  ICloudEventSubscription.cs  IM.EventStore.CloudEvents.csproj
src/IM.EventStore.EventGrid/: EventGridSubscription.cs  EventGridSubscriptionExtensions.cs  IM.EventStore.EventGrid.csproj
src/IM.EventStore.MassTransit/: EventContext.cs  EventTransformerOptions.cs  IEventTransformerOptions.cs  IM.EventStore.MassTransit.csproj  MassTransitEventStoreInterceptor.cs  MassTransitEventStoreSubscription.cs  MassTransitEventStoreSubscriptionExtensions.cs  MassTransitSubscription.cs
src/IM.EventStore.Persistence.EntifyFrameworkCore.Postgres/: DbContextEventStore.cs  DbContextExtensions.cs  DbContextStream.cs  EfCoreEventEventStoreBuilder.cs  EfCoreEventEventStoreBuilderExtensions.cs  IEfCoreEventStoreBuilder.cs  IM.EventStore.Persistence.EntifyFrameworkCore.Postgres.csproj  IProjection.cs  IProjectionOptions.cs  ModelBuilderExtensions.cs  ProjectionInterceptor.cs  ProjectionOptions.cs  SubscriptionDaemon.cs
src/IM.EventStore.Persistence.EntityFrameworkCore/: DbContextEventStore.cs  DbContextExtensions.cs  DbContextStream.cs  DbEvent.cs  DbStream.cs  DbSubscription.cs  Event.cs  EventExtensions.cs  EventualProjectionSubscription.cs  IM.EventStore.Persistence.EntityFrameworkCore.csproj  IScopedSubscription.cs  ModelBuilderExtensions.cs  ProjectionInterceptor.cs  ProjectionOptions.cs  SubscriptionDaemon.cs
(+139 files in other folders)
