<Solution>
  <Folder Name="/src/">
    <Project Path="src/IM.EventStore.Abstractions/IM.EventStore.Abstractions.csproj" />
    <Project Path="src/IM.EventStore.CloudEvents/IM.EventStore.CloudEvents.csproj" />
    <Project Path="src/IM.EventStore.EventGrid/IM.EventStore.EventGrid.csproj" />
    <Project Path="src/IM.EventStore.MassTransit/IM.EventStore.MassTransit.csproj" />
    <Project Path="src/IM.EventStore.Persistence.EntityFrameworkCore.Postgres/IM.EventStore.Persistence.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/IM.EventStore.Testing/IM.EventStore.Testing.csproj" />
    <Project Path="src/IM.EventStore/IM.EventStore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IM.EventStore.Tests/IM.EventStore.Tests.csproj" />
  </Folder>
</Solution>
