<Solution>
  <Folder Name="/src/">
    <Project Path="src/IM.EventStore.CloudEvents/IM.EventStore.CloudEvents.csproj" Id="d0f49999-f5af-4562-960a-c6638ce3f86a" />
    <Project Path="src/IM.EventStore.EventGrid/IM.EventStore.EventGrid.csproj" Id="46349a6b-8e1b-454f-abb1-6aa7b86aebbf" />
    <Project Path="src/IM.EventStore.MassTransit/IM.EventStore.MassTransit.csproj" Id="7fc7fc18-6453-480e-863a-5b8d44559ce1" />
    <Project Path="src/IM.EventStore/IM.EventStore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IM.EventStore.Tests/IM.EventStore.Tests.csproj" />
  </Folder>
</Solution>
