<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.8.0</Version>
	  <Authors>Edvard Jinder</Authors>
	  <Company>Intromedia Digital AB</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.EventStore\IM.EventStore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IM.EventStore.Testing" />
		<InternalsVisibleTo Include="IM.EventStore.Tests" />
	</ItemGroup>

</Project>
