<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.5</Version>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
		<PackageReference Include="DistributedLock" Version="2.7.1" />
		<PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="IM.EventStore.CloudEvents" />
		<InternalsVisibleTo Include="IM.EventStore.Testing" />
		<InternalsVisibleTo Include="IM.EventStore.Tests" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\IM.EventStore.Abstractions\IM.EventStore.Abstractions.csproj" />
	</ItemGroup>

</Project>
