<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- To enable Microsoft.Testing.Platform, uncomment the following line. -->
    <!-- <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner> -->
    <!-- Note: to use Microsoft.Testing.Platform correctly with dotnet test: -->
    <!-- 1. You must add dotnet.config specifying the test runner to be Microsoft.Testing.Platform -->
    <!-- 2. You must use .NET 10 SDK or later -->
    <!-- For more information, see https://aka.ms/dotnet-test/mtp and https://xunit.net/docs/getting-started/v3/microsoft-testing-platform -->
    <!-- To enable code coverage with Microsoft.Testing.Platform, add a package reference to Microsoft.Testing.Extensions.CodeCoverage -->
    <!-- https://learn.microsoft.comdotnet/core/testing/microsoft-testing-platform-extensions-code-coverage -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EJ.EventStore.Abstractions\EJ.EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.CloudEvents\EJ.EventStore.CloudEvents.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.EventGrid\EJ.EventStore.EventGrid.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.MassTransit\EJ.EventStore.MassTransit.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.Persistence.EntityFrameworkCore\EJ.EventStore.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.Persistence.EntityFrameworkCore.Postgres\EJ.EventStore.Persistence.EntityFrameworkCore.Postgres.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore.Testing\EJ.EventStore.Testing.csproj" />
    <ProjectReference Include="..\..\src\EJ.EventStore\EJ.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
