<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.8.0</Version>
		<PackageId>EventStoreCore.MassTransit</PackageId>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="MassTransit.Abstractions" Version="8.5.7" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EventStoreCore.Abstractions\EventStoreCore.Abstractions.csproj" />
		<ProjectReference Include="..\EventStoreCore\EventStoreCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EventStoreCore.Tests" />
	</ItemGroup>

</Project>
