<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.7.1</Version>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="MassTransit.Abstractions" Version="8.5.5" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\IM.EventStore.Abstractions\IM.EventStore.Abstractions.csproj" />
		<ProjectReference Include="..\IM.EventStore\IM.EventStore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Im.EventStore.Tests" />
	</ItemGroup>

</Project>
