<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.4.0</Version>
		<Authors>Edvard Jinder</Authors>
		<Company>Intromedia Digital AB</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="MassTransit.Abstractions" Version="8.5.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IM.EventStore\IM.EventStore.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Im.EventStore.Tests" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.3" />
	</ItemGroup>


</Project>
