<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.EventStore.Abstractions\IM.EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\IM.EventStore\IM.EventStore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IM.EventStore.Testing" />
		<InternalsVisibleTo Include="IM.EventStore.Tests" />
	</ItemGroup>


</Project>
