<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.8.0</Version>
	  <PackageId>EJ.EventStore.CloudEvents</PackageId>
	  <Authors>Edvard Jinder</Authors>
	  <Company>Intromedia Digital AB</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJ.EventStore\EJ.EventStore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EJ.EventStore.Testing" />
		<InternalsVisibleTo Include="EJ.EventStore.Tests" />
	</ItemGroup>

</Project>
