<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.5.7</Version>
	  <Authors>Edvard Jinder</Authors>
	  <Company>Intromedia Digital AB</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.EventStore.Abstractions\IM.EventStore.Abstractions.csproj" />
    <ProjectReference Include="..\IM.EventStore.CloudEvents\IM.EventStore.CloudEvents.csproj" />
    <ProjectReference Include="..\IM.EventStore\IM.EventStore.csproj" />
  </ItemGroup>

</Project>
