<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <PackageId>EventStoreCore.Admin.Client</PackageId>
    <Authors>Edvard Jinder</Authors>
    <Company>Intromedia Digital AB</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Refit client SDK for EventStoreCore admin API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreCore.Abstractions\EventStoreCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
